<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">

        <!-- ===== CSS ===== --> 
        <link rel="stylesheet" href="styles.css">
     
        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio responsive complete</title>
    </head>
    <body>
         <!-- ===== HEADER ===== -->
        <header class="l-header">
            <nav class="nav">
                <div>
                    <a href="." class="nav__logo" style="font-family: Monaco, monospace;">Raphiqi</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

         <main class="l-main">
            <!--=====HOME=====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>Hello Im</span><br>Raph.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bxs-chevron-up'></i>Scroll down</a>
                    </div>

                    <img src="Warui-removebg.png" alt="" class="home__img">
                </div>
            </section>

            <!-- ===== ABOUT ===== -->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="DSC_0728-removebg.png" alt="">
                    </div>

                <div>
                    <h2 class="about__subtitle">Raphael Warui Kariuki</h2>
                    <span class="about__profession">Data Analyst</span>
                    <p class="about__text"> A dedicated Data Analyst with a background in Business Administration. I've successfully transitioned into the world of data analytics, where I specialize in transforming complex data into valuable insights. My skills in data analysis and business acumen enable me to streamline processes and drive data-driven strategies for organizations. I'm committed to continuous learning and thrive in today's data-centric landscape, where I bridge the gap between business and analytics to deliver impactful results.</p>

                    <div class="about__social">
                        <a href="https://www.linkedin.com/in/raphael-kariuki/" class="about__social-icon" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="https://www.github.com/raphiqi" class="about__social-icon" target="_blank"><i class='bx bxl-github'></i></a>
                        <a href="https://www.instagram.com/raphiqi_" class="about__social-icon" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    </div>
                </div>
                </div>
            </section>

            <!-- =====SKILLS ===== -->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skill__box">
                        <h3 class="skill__subtitle">Development</h3>
                        <span class="skill__name">SQL</span>
                        <span class="skill__name">Html</span>
                        <span class="skill__name">CSS</span>
                        <span class="skill__name">Javascript</span>
                        <span class="skill__name">Python</span>

                        <h3 class="skill__subtitle">Visual and Editing</h3>
                        <span class="skill__name">Tablaeu</span>
                        <span class="skill__name">Power Bi</span>
                        <span class="skill__name">Photoshop</span>
                        <span class="skill__name">Capcut</span>
                    </div>

                    
                    <div class="skills__img">
                        <img src="skills 2.jpg" alt="">
                    </div>
                </div>
            </section> 
            
            <!-- ===== PORTFOLIO ===== --> 
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="VBS IMG.jpg" alt="">

                        <div class= "portfolio__link">
                            <a href="#" class="portfolio__link-name">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">

                        <img src="ANAEMIA.webp" alt="">
                        <a href="https://github.com/raphiqi/Anemic-Predictor-">
                        <div class= "portfolio__link">
                            <a href="https://github.com/raphiqi/Anemic-Predictor-" class="portfolio__link-name">View Details</a>
                        </div>
                    </div>

                    <div class="portfolio__img">
                        <a href="https://github.com/raphiqi/Real-Estate-Price-Modeling-using-Multi-Linear-Regression">
                        <img src="housing sales model img.jpg" alt="">
                        </a>
                        <div class= "portfolio__link">
                            <a href="https://github.com/raphiqi/Real-Estate-Price-Modeling-using-Multi-Linear-Regression" class="portfolio__link-name">View Details</a>
                        </div>
                    </div>
                </div>
            </section>
        
         <!-- ===== CONTACT ===== -->
            <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
            <div class="contact__info">
                <h3 class="contact__subtitle">EMAIL</h3>
                <span class="contact__text">raphael.warui.k@gmail.com</span>

                <h3 class="contact__subtitle">PHONE NUMBERS</h3>
                <span class="contact__text">+254 729497990 / +254 774497990</span>

                <h3 class="contact__subtitle">ADDRESS</h3>
                <span class="contact__text">Nairobi, Kenya</span>
            </div>
            <form action="" class="contact__form">
                <div class="contact__inputs">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="Email" placeholder="Email" class="contact__input">
                </div>

                <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
            
                <input type="submit" value="Send" class="contact__button">
            </form>
            </div>
            </section>

        </main>
         <!-- ===== FOOTER ===== -->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">RAPHIQI</h2>
                    <p class="footer__text">I am Raphiqi and this is my portfolio website</p>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Porfolio</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.linkedin.com/in/raphael-kariuki/" class="footer__social" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://www.github.com/raphiqi" class="footer__social" target="_blank"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/raphiqi_" class="footer__social" target="_blank"><i class='bx bxl-instagram' ></i></a>
                </div>                

            </div>
        </footer>
         <!-- ===== SCROLL REVEAL ===== -->
         <script src="https://cdn.jsdelivr.net/gh/jlmakes/scrollreveal@4.0.3/dist/scrollreveal.min.js"></script>


         <!-- =====MAIN JS ===== -->

         <script src="main.js"></script>
    </body>
    </html>
